protected class Prueba{
    int a1, a2, a3, contadorA, contadorB;
    int resultado;
    a1= 5 + 5;
    a2= 20 - 20;

    public int calcularRes () {
        int a1;
        int fa = 3;
        a3= 2;
        boolean boli= true;
        float flotante1 = 10.1;
        String cadena1= "quien sabe #" ;

        a1= 10;
        fa= 13;

        String nuevo= "D:";

        if(a1 < fa){
            nuevo= ":D";
            a1= a1 + 1;

            if(a1 < fa){
                nuevo= ":D";
                a1= a1 + 1;
            }else{
                nuevo= "D:";
                a1 = a1 - 3;
            }
        }else{
            nuevo= "D:";
            a1 = a1 - 3;
            
            if(a1 < fa){
                nuevo= ":D";
                a1= a1 + 1;
            }else{
                nuevo= "D:";
                a1 = a1 - 3;
            }
        }

        return a1;

    }

    private boolean esValido (int lol, int xd){
        boolean booli;
        booli= lol < xd;

        return true;
    }

    protected void test(int index){
        int algo;
    }

    var = contador;

    double calcularDerivada(int xd){
        kk = 10;
        short numeroMini = 10;

        return (192.168 + 10.1 + 0.255);
    } 

    void pruebaLlamarMetodos(){
        calcularDerivada(xd);
    }
}